<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/id_workers_fragment"
        android:name="com.cobs.farmup.ui.WorkersFragment"
        android:label="Workers"
        tools:layout="@layout/fragment_workers">
        <action
            android:id="@+id/action_id_workers_fragment_to_createWorkerFragment"
            app:destination="@id/createWorkerFragment" />
    </fragment>
    <fragment
        android:id="@+id/id_livestock_fragment"
        android:name="com.cobs.farmup.ui.LivestockFragment"
        android:label="Livestock"
        tools:layout="@layout/fragment_livestock">
        <action
            android:id="@+id/action_id_livestock_fragment_to_createLivestockFragment"
            app:destination="@id/createLivestockFragment" />
    </fragment>
    <fragment
        android:id="@+id/id_sales_fragment"
        android:name="com.cobs.farmup.ui.SalesFragment"
        android:label="Sales"
        tools:layout="@layout/fragment_sales">
        <action
            android:id="@+id/action_id_sales_fragment_to_createSalesFragment"
            app:destination="@id/createSalesFragment" />
    </fragment>
    <fragment
        android:id="@+id/createWorkerFragment"
        android:name="com.cobs.farmup.CreateWorkerFragment"
        android:label="Create Worker"
        tools:layout="@layout/fragment_create_worker">
        <action
            android:id="@+id/action_createWorkerFragment_to_id_workers_fragment"
            app:destination="@id/id_workers_fragment"
            app:popUpTo="@id/id_workers_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createLivestockFragment"
        android:name="com.cobs.farmup.CreateLivestockFragment"
        android:label="Create Livestock"
        tools:layout="@layout/fragment_create_livestock">
        <action
            android:id="@+id/action_createLivestockFragment_to_id_livestock_fragment"
            app:destination="@id/id_livestock_fragment"
            app:popUpTo="@id/id_livestock_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createSalesFragment"
        android:name="com.cobs.farmup.CreateSalesFragment"
        android:label="Make A Sale"
        tools:layout="@layout/fragment_create_sales">
        <action
            android:id="@+id/action_createSalesFragment_to_id_sales_fragment"
            app:destination="@id/id_sales_fragment" />
    </fragment>
    <fragment
        android:id="@+id/id_purchases_fragment"
        android:name="com.cobs.farmup.PurchasesFragment"
        android:label="Purchases"
        tools:layout="@layout/fragment_purchases" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.cobs.farmup.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cobs.farmup.ui.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_ownerFragment"
            app:destination="@id/ownerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_workerFragment2"
            app:destination="@id/workerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/ownerFragment"
        android:name="com.cobs.farmup.ui.OwnerFragment"
        android:label="fragment_owner"
        tools:layout="@layout/fragment_owner" >
        <action
            android:id="@+id/action_ownerFragment_to_id_workers_fragment"
            app:destination="@id/id_workers_fragment" />
        <action
            android:id="@+id/action_ownerFragment_to_id_livestock_fragment"
            app:destination="@id/id_livestock_fragment" />
        <action
            android:id="@+id/action_ownerFragment_to_id_sales_fragment"
            app:destination="@id/id_sales_fragment" />
        <action
            android:id="@+id/action_ownerFragment_to_id_purchases_fragment"
            app:destination="@id/id_purchases_fragment" />
    </fragment>
    <fragment
        android:id="@+id/workerFragment2"
        android:name="com.cobs.farmup.ui.WorkerFragment"
        android:label="fragment_worker"
        tools:layout="@layout/fragment_worker" >
        <action
            android:id="@+id/action_workerFragment2_to_id_livestock_fragment"
            app:destination="@id/id_livestock_fragment" />
        <action
            android:id="@+id/action_workerFragment2_to_id_sales_fragment"
            app:destination="@id/id_sales_fragment" />
        <action
            android:id="@+id/action_workerFragment2_to_id_purchases_fragment"
            app:destination="@id/id_purchases_fragment" />
    </fragment>
</navigation>