<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/light_green"
    style="?attr/materialCardViewElevatedStyle"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/livestock_image"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:srcCompat="@drawable/goat__1_"
            android:scaleType="centerCrop"
            android:contentDescription="pic of a goat"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tag_number_view"
                android:text="Tag Number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/tag_number"
                android:text="Tag Number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/name_view"
                android:text="Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                />


            <TextView
                android:id="@+id/livestock_name"
                android:text="Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/type_view"
                android:text="@string/type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                />


            <TextView
                android:id="@+id/type"
                android:text="@string/type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/breed_view"
                android:text="@string/breed"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/breed"
                android:text="@string/breed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/age_view"
                android:text="Age"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/age"
                android:text="Age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/gender_view"
                android:text="Gender"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/gender"
                android:text="Gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                />

        </LinearLayout>

    </LinearLayout>





</com.google.android.material.card.MaterialCardView>